background yes
update_interval 600

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 100
gap_y 100
minimum_size 220 99
maximum_width 220
own_window yes
#own_window_argb_visual yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment top_left

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
imlib_cache_size 0
override_utf8_locale yes
use_xft yes
xftfont Roboto Medium:size=10
xftalpha 0
uppercase no
default_shade_color 000000
default_color AEB6C2
color1 FFFFFF
color2 FF3939
color3 00FFFB

TEXT

${image ~/.conky/conky-dash/Gmback.png -p 0,0}${image ~/.conky/conky-dash/inbox.png -p 47,26}${image ~/.conky/conky-dash/updates.png -p 132,22}${font Roboto Medium:size=10}${exec python2 ~/.conky/conky-dash/gmail.py > ~/.cache/.gm}${exec pacman -Qu | wc -l > ~/.cache/.up}${if_match ${exec cat ~/.cache/.gm} > 99}${image ~/.conky/conky-dash/badge3.png -p 71,19 -s 32x17}${else}${if_match ${exec cat ~/.cache/.gm} > 9}${image ~/.conky/conky-dash/badge2.png -p 71,19 -s 25x17}${else}${if_match ${exec cat ~/.cache/.gm} > 0}${image ~/.conky/conky-dash/badge.png -p 71,19 -s 17x17}${endif}${endif}${endif}${if_match ${exec cat ~/.cache/.up} > 99}${image ~/.conky/conky-dash/badge3.png -p 159,19 -s 32x17}${else}${if_match ${exec cat ~/.cache/.up} > 9}${image ~/.conky/conky-dash/badge2.png -p 159,19 -s 25x17}${else}${if_match ${exec cat ~/.cache/.up} > 0}${image ~/.conky/conky-dash/badge.png -p 159,19 -s 17x17}${endif}${endif}${endif}
${color1}${goto 77}${voffset -18}${if_match ${exec cat ~/.cache/.gm} > 0}${exec cat ~/.cache/.gm}${endif}${goto 165}${if_match ${exec cat ~/.cache/.up} > 0}${exec cat ~/.cache/.up}${endif}$color
${font SourceSansPro Regular :size=10}${goto 45}${voffset 30}INBOX${goto 124}UPDATES

